<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PDG</title>

    {#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"#}
    {#          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">#}
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap-extended.css') }}">
    <style>
        html {
            font-size: 14px;
            height: 100%;
            letter-spacing: .01rem;
        }

        html body {
            height: 100%;
            background-color: #F8F8F8;
            direction: ltr
        }

        html body p {
            line-height: 1.5rem
        }

        html .content.app-content {
            padding: 0 2rem;
        }

        .header {
            background: #FFF;
        }

        .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
            color: #fff;
            background-color: #7367F0;
        }

        .is-hidden {
            display: none;
        }
    </style>

    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    {#    {{ toastr.include_jquery() }}#}
    {{ toastr.include_toastr_css() }}
    {{ toastr.message() }}

    <script src="{{ url_for('static', filename='js/repeater-future.js') }}"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

</head>
<body>


{#<div class="app-content content">#}
{##}
{#    <div class="container d-flex h-100">#}
{#    <div class="row justify-content-center align-self-center">#}
{#     I'm vertically centered#}
{#    </div>#}
{#</div>#}
{##}
{##}
{##}
{#    <div class="row justify-content-center align-self-center">#}
{#        <div class="">#}
{#            <a class="btn btn-primary" href="{{ url_for('azure.login') }}"> Login with Microsoft</a>#}
{#        </div>#}
{#    </div>#}
{##}
{#</div>#}

<div class="container h-100">
    <div class="row align-items-center h-100">
        <div class="col-6 mx-auto">
            <div class="jumbotron text-center">
                <a class="btn btn-primary" href="{{ url_for('azure.login') }}">Login with microsoft</a>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

{{ toastr.include_toastr_js() }}
</body>
</html>